cache/solidity-files-cache.json (before)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/khanh/Doinp/HorseToken copy/contracts/DefiHorse.sol": {
      "lastModificationDate": 1641204231803,
      "contentHash": "f4fe2c9ffdce0ae7d4fd67c8b1e2c81c",
      "sourceName": "contracts/DefiHorse.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Snapshot.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/Pausable.sol"
      ],
      "versionPragmas": [
        "^0.8.2"
      ],
      "artifacts": [
        "DefiHorse"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1640243815031,
      "contentHash": "f48de0eaae9544072b8766e2eac528a7",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol": {
      "lastModificationDate": 1640243815038,
      "contentHash": "9f43a2bc39b89ae302f1727697f9c420",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Burnable"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Snapshot.sol": {
      "lastModificationDate": 1640243815049,
      "contentHash": "0db6a86f6fc065db1a0548ee5fe77a69",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Snapshot.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Arrays.sol",
        "../../../utils/Counters.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Snapshot"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1640243815127,
      "contentHash": "8398972af73b4e9e5ff3b31cad86234f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/security/Pausable.sol": {
      "lastModificationDate": 1640243815137,
      "contentHash": "9c2dccab8e3a43a18c41e358763fe4d8",
      "sourceName": "@openzeppelin/contracts/security/Pausable.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pausable"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1640243815030,
      "contentHash": "302d9755e46bc69d7058b0cbe7185e37",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1640243815043,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1640243815178,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/Arrays.sol": {
      "lastModificationDate": 1640243815148,
      "contentHash": "2bd89f9eb95c317b3b21cc83fde01a32",
      "sourceName": "@openzeppelin/contracts/utils/Arrays.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Arrays"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1640243815146,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/math/Math.sol": {
      "lastModificationDate": 1640243815167,
      "contentHash": "1cd7f39e8c48981ae093d9e696c066d8",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/contracts/DefiHorseIBCO.sol": {
      "lastModificationDate": 1642231622505,
      "contentHash": "16253eb9bac8e24df7f9f291574a675c",
      "sourceName": "contracts/DefiHorseIBCO.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/math/Math.sol"
      ],
      "versionPragmas": [
        "^0.8.2"
      ],
      "artifacts": [
        "DefiHorseIBCO"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1640243815036,
      "contentHash": "76814c83c32552ed2b521c816b4d801a",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1640243815149,
      "contentHash": "4cff8b2ea0d958750786b4e3ca308445",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    }
  }
}

cache/solidity-files-cache.json (after)
{
  "_format": "hh-sol-cache-2",
  "files": {
    "/Users/khanh/Doinp/HorseToken copy/contracts/DefiHorse.sol": {
      "lastModificationDate": 1641204231803,
      "contentHash": "f4fe2c9ffdce0ae7d4fd67c8b1e2c81c",
      "sourceName": "contracts/DefiHorse.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/ERC20.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
        "@openzeppelin/contracts/token/ERC20/extensions/ERC20Snapshot.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/security/Pausable.sol"
      ],
      "versionPragmas": [
        "^0.8.2"
      ],
      "artifacts": [
        "DefiHorse"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/ERC20.sol": {
      "lastModificationDate": 1640243815031,
      "contentHash": "f48de0eaae9544072b8766e2eac528a7",
      "sourceName": "@openzeppelin/contracts/token/ERC20/ERC20.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./IERC20.sol",
        "./extensions/IERC20Metadata.sol",
        "../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol": {
      "lastModificationDate": 1640243815038,
      "contentHash": "9f43a2bc39b89ae302f1727697f9c420",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Burnable.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Burnable"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/extensions/ERC20Snapshot.sol": {
      "lastModificationDate": 1640243815049,
      "contentHash": "0db6a86f6fc065db1a0548ee5fe77a69",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/ERC20Snapshot.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../ERC20.sol",
        "../../../utils/Arrays.sol",
        "../../../utils/Counters.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "ERC20Snapshot"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/access/Ownable.sol": {
      "lastModificationDate": 1640243815127,
      "contentHash": "8398972af73b4e9e5ff3b31cad86234f",
      "sourceName": "@openzeppelin/contracts/access/Ownable.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Ownable"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/security/Pausable.sol": {
      "lastModificationDate": 1640243815137,
      "contentHash": "9c2dccab8e3a43a18c41e358763fe4d8",
      "sourceName": "@openzeppelin/contracts/security/Pausable.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../utils/Context.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Pausable"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/IERC20.sol": {
      "lastModificationDate": 1640243815030,
      "contentHash": "302d9755e46bc69d7058b0cbe7185e37",
      "sourceName": "@openzeppelin/contracts/token/ERC20/IERC20.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol": {
      "lastModificationDate": 1640243815043,
      "contentHash": "909ab67fc5c25033fe6cd364f8c056f9",
      "sourceName": "@openzeppelin/contracts/token/ERC20/extensions/IERC20Metadata.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "IERC20Metadata"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/Context.sol": {
      "lastModificationDate": 1640243815178,
      "contentHash": "5f2c5c4b6af2dd4551027144797bc8be",
      "sourceName": "@openzeppelin/contracts/utils/Context.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Context"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/Arrays.sol": {
      "lastModificationDate": 1640243815148,
      "contentHash": "2bd89f9eb95c317b3b21cc83fde01a32",
      "sourceName": "@openzeppelin/contracts/utils/Arrays.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "./math/Math.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Arrays"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/Counters.sol": {
      "lastModificationDate": 1640243815146,
      "contentHash": "74654e3ae5d7f39555055dfe244dab7a",
      "sourceName": "@openzeppelin/contracts/utils/Counters.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Counters"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/math/Math.sol": {
      "lastModificationDate": 1640243815167,
      "contentHash": "1cd7f39e8c48981ae093d9e696c066d8",
      "sourceName": "@openzeppelin/contracts/utils/math/Math.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Math"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/contracts/DefiHorseIBCO.sol": {
      "lastModificationDate": 1642689787702,
      "contentHash": "8f39116e61a224bc8b4e5835be96e97d",
      "sourceName": "contracts/DefiHorseIBCO.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
        "@openzeppelin/contracts/access/Ownable.sol",
        "@openzeppelin/contracts/utils/math/Math.sol"
      ],
      "versionPragmas": [
        "^0.8.2"
      ],
      "artifacts": [
        "DefiHorseIBCO"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol": {
      "lastModificationDate": 1640243815036,
      "contentHash": "76814c83c32552ed2b521c816b4d801a",
      "sourceName": "@openzeppelin/contracts/token/ERC20/utils/SafeERC20.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [
        "../IERC20.sol",
        "../../../utils/Address.sol"
      ],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "SafeERC20"
      ]
    },
    "/Users/khanh/Doinp/HorseToken copy/node_modules/@openzeppelin/contracts/utils/Address.sol": {
      "lastModificationDate": 1640243815149,
      "contentHash": "4cff8b2ea0d958750786b4e3ca308445",
      "sourceName": "@openzeppelin/contracts/utils/Address.sol",
      "solcConfig": {
        "version": "0.8.2",
        "settings": {
          "optimizer": {
            "enabled": true,
            "runs": 200
          },
          "outputSelection": {
            "*": {
              "*": [
                "abi",
                "evm.bytecode",
                "evm.deployedBytecode",
                "evm.methodIdentifiers",
                "metadata"
              ],
              "": [
                "ast"
              ]
            }
          }
        }
      },
      "imports": [],
      "versionPragmas": [
        "^0.8.0"
      ],
      "artifacts": [
        "Address"
      ]
    }
  }
}

cache/solidity-files-cache.json (diff)
@@ -447,8 +447,8 @@
       ]
     },
     "/Users/khanh/Doinp/HorseToken copy/contracts/DefiHorseIBCO.sol": {
-      "lastModificationDate": 1642231622505,
-      "contentHash": "16253eb9bac8e24df7f9f291574a675c",
+      "lastModificationDate": 1642689787702,
+      "contentHash": "8f39116e61a224bc8b4e5835be96e97d",
       "sourceName": "contracts/DefiHorseIBCO.sol",
       "solcConfig": {
         "version": "0.8.2",
